<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Netflix</title>
  </head>
  <body>
    <div class="container-fluid top-container">
      <img class="img-fluid top-left" src="./images/netflix-logo.png" alt="" />
      <button class="btn top-right btn-danger">Sign In</button>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-6">
          <h1 class="center">Unlimited movies, TV</h1>
          <h1 class="center">shows and more.</h1>
          <h4 class="center">Watch anywhere. Cancel anytime.</h4>
          <h6 class="center mt-4">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h6>
        </div>
      </div>
      <div class="mt-5 row">
        <div class="col-lg-2 col-md-2 col-sm-6"></div>
        <div class="input-div pr-0 center col-lg-5 col-md-6 col-sm-6">
          <input class="form-control" placeholder="Email address" type="text" />
        </div>
        <div class="btn-div center pl-0 col-lg-3 col-md-6 col-sm-6">
          <button class="center btn btn-danger signup">GET STARTED</button>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6"></div>
      </div>
    </div>
    <hr class="hr-line m-0" />
    <div class="container-fluid">
      <div class="container mt-0">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h1>Enjoy on your TV.</h1>
            <h4>
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </h4>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img class="img-fluid" src="./images/tv.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-line m-0" />
    <div class="container-fluid">
      <div class="container mt-0">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img class="img-fluid" src="./images/mobile-0819.jpg" alt="" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h1>Download your shows to watch offline.</h1>
            <h4>
              Save your favourites easily and always have something to watch.
            </h4>
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-line m-0" />
    <div class="container-fluid">
      <div class="container mt-0">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h1>Watch everywhere.</h1>
            <h4>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV.
            </h4>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img class="img-fluid" src="./images/device-pile-in.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-line m-0" />
    <div class="container-fluid">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-12 col-md-12 col-sm-6">
            <p class="center">
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-6"></div>
          <div class="input-div pr-0 center col-lg-5 col-md-6 col-sm-6">
            <input
              class="form-control"
              placeholder="Email address"
              type="text"
            />
          </div>
          <div class="btn-div center pl-0 col-lg-3 col-md-6 col-sm-6">
            <button class="btn btn-danger signup">GET STARTED</button>
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-line m-0" />
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-6">
            <p>Questions? Call 000-800-040-1843</p>
            <table class="table table-borderless">
              <tr>
                <td>FAQ</td>
                <td>Help Centre</td>
                <td>Account</td>
                <td>Media Centre</td>
              </tr>
              <tr>
                <td>Investor Relations</td>
                <td>Jobs</td>
                <td>Ways to Watch</td>
                <td>Terms of Use</td>
              </tr>
              <tr>
                <td>Privacy</td>
                <td>Cookie Preferences</td>
                <td>Corporate Information</td>
                <td>Contact Us</td>
              </tr>
              <tr>
                <td>Speed Test</td>
                <td>Legal Notices</td>
                <td>Netflix Originals</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
